{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 34,
					"ch": 26
				},
				"to": {
					"line": 34,
					"ch": 34
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 35,
					"ch": 22
				},
				"to": {
					"line": 35,
					"ch": 30
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 36,
					"ch": 27
				},
				"to": {
					"line": 36,
					"ch": 47
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 40,
					"ch": 19
				},
				"to": {
					"line": 40,
					"ch": 26
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 41,
					"ch": 22
				},
				"to": {
					"line": 41,
					"ch": 24
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 42,
					"ch": 24
				},
				"to": {
					"line": 42,
					"ch": 30
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 43,
					"ch": 24
				},
				"to": {
					"line": 43,
					"ch": 34
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		}
	]
}